
* 
	box-sizing: border-box 
	margin: 0 
	padding: 0 

ul 
	margin: 10px 0 10px 30px 
li, p 
	margin: 0 0 10px 0 
h1 
	margin: 0 0 20px 0 



.pb-gap
	padding-bottom: $gap





a
	text-decoration: none
	color: $pcolor
	&:hover
		// color: lighten($pcolor,5%)
		font-style: italic

svg
	fill: #2B1143
	path
		fill: #2B1143
	rect
		fill: #fbfbf1

h1,h2,h3,h4
	text-transform: uppercase

h1
	font-size: 10vw
	line-height: .8
	margin: 0



h5
	margin: 0


ul
	li
		list-style: none


.w-75
	max-width: 75%
.mx-auto
	margin-left: auto
	margin-right: auto
.ml-auto
	margin-left: auto

.underline
	text-decoration: underline


.headergap
	padding-top: $gap*2
.headergap2
	padding-top: $gap*4

.py-gap
	padding-top: $gap
	padding-bottom: $gap
.pt-gap
	padding-top: $gap
	
.mb-gap
	margin-bottom: $gap
.text-right
	text-align: right

.d-inline
	display: inline-block
.d-flex
	display: flex

.small
	font-weight: 200
	font-size: 14px

.text-center
	text-align: center

.pointer
	position: absolute
	height: auto
	top: 100px
	width: 140px
	left: 50%
	pointer-events: none
	// border: 1px solid red
	display: none

.pointer img 
	width: 50vw
    

.img-fluid
	width: 100%
	height: auto
	aspect-ratio: attr(width) / attr(height)
	z-index: -1
	position: relative
.headerimg
	width: 70%


.bg-color
	background-color: $bgcolor



.mt-0
	margin-top: 0