// Formulář ****************
form 
	text-align: left
input[type=text], input[type=submit]
	width: 100%
	@include for-size(md)
		width: 20%
	padding: 12px 
	margin: 8px 0 
	display: inline-block 
	border: 2px solid $pcolor
	border-radius: $border-radius
	box-sizing: border-box 
input[type=checkbox] 
	margin-top: 16px 
input[type=submit] 
	color: white 
	border: none 
input[type=submit]:hover 
	opacity: 0.8 