
.open-button 
	border: 0 
	background: $pcolor 
	color: white 
	padding: $gap/2 $gap 
	border-radius: $border-radius 
	font-size: 21px 
	cursor: pointer
	// font-style: italic
	&:hover
		background: $plighter 

.modal_title
	font-size: 1.5rem
	padding-bottom: $gap/2
.modal 
	display: block 
	width: 1200px 
	max-width: 90%
	margin-top: $gap
	@include for-size(sm)
		max-width: 80%
		margin-top: 0
	height: 800px 
	max-height: 100% 
	position: fixed 
	z-index: 100 
	left: 50% 
	top: 50% 
	transform: translate(-50%, -50%) 
	background: white 
	// box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9) 
	.close-button 
		position: absolute 
		z-index: 1 
		top: 10px 
		right: 20px 
		border: 0 
		border-radius: $border-radius
		background: white 
		// color: white 
		padding: 5px 10px 
		font-size: 1.3rem
		cursor: pointer
.closed 
	display: none

.modal-overlay 
	position: fixed 
	top: 0 
	left: 0 
	width: 100% 
	height: 100% 
	z-index: 50 
	background: rgba(0, 0, 0, 0.4) 
.modal-guts 
	position: absolute 
	top: 0 
	left: 0 
	width: 100% 
	height: 100% 
	overflow: auto 
	padding: $gap/2
	@include for-size(sm)
		padding: $gap
	border: $border*2 solid $pcolor
	// box-shadow: 0px 0px 155px
// .pagemenu
// 	position: absolute