.filtr
	select
		width: 100%
		padding: 5px 25px 5px 25px
		font-size: 21px
		height: $gap*1.5
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		margin-left: auto
		background: url(https://icon-library.com/images/dropdown-icon-png/dropdown-icon-png-22.jpg) 96% / 15% no-repeat $bgcolor
		border: $border*2 dashed $pcolor
		border-radius: $border-radius