// Tabulka aktuálně **************
.table
	width: 100%
	margin-bottom: $gap
	.trow
		display: flex
		flex-wrap: wrap
		width: 100%
		min-height: $gap
		border-bottom: 1px dashed $pcolor
		align-items: start
		font-size: $table_font_size
		padding-top: $gap/4
		padding-bottom: $gap/4 !important
		@include for-size(sm)
			font-size: 20px

		.tname
			margin-right: $gap/4
			flex-grow: 1
			width: 10rem
			font-family: Anivers_Bold
		.tdate_thour
			width: 15rem
			display: flex
			flex-wrap: wrap

			.tdate
				text-align: center

			.thour
				padding-left: $gap/4
		
		.tplace_tcity
			display: flex
			flex-wrap: wrap
			flex-grow: 1
			width: 20rem
			.tplace
				margin-right: auto		
			.tcity
				margin-left: auto !important

		
		.tkup
			min-width: 8%
			text-align: right
			margin-left: auto
			padding-left: $gap/4
			font-family: Anivers_Bold

	// .trow > div
	// 	border: .1px solid red
	// .trow > div > div
	// 	border: .1px solid green